Type=Exe
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmNetSend.frm
Module=Module1; modEvent.bas
IconForm="frmNetSend"
Startup="frmNetSend"
HelpFile=""
Title="NetSend"
ExeName32="NetSendv5.exe"
Path32="..\..\..\..\Shared"
Command32=""
Name="NetSend"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="zil"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
